{
  "name": "icjs-vm",
  "version": "0.0.1",
  "description": "An IrChain VM implementation",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "coverage": "istanbul cover ./tests/tester.js -- -s",
    "coveralls": "npm run coverage && coveralls <coverage/lcov.info",
    "testVM": "node ./tests/tester -v",
    "testState": "npm run build:dist && node ./tests/tester -s --dist",
    "testBuildIntegrity": "npm run build:dist && node ./tests/tester -s --dist --test='stackOverflow'",
    "testBlockchain": "npm run build:dist && node --stack-size=1500 ./tests/tester -b --dist --excludeDir='GeneralStateTests'",
    "testBlockchainGeneralStateTests": "npm run build:dist && node --stack-size=1500 ./tests/tester -b --dist --dir='GeneralStateTests'",
    "testBlockchainBlockGasLimit": "npm run build:dist && node --stack-size=1500 ./tests/tester -b --dist --dir='bcBlockGasLimitTest'",
    "testBlockchainValid": "npm run build:dist && node --stack-size=1500 ./tests/tester -b --dist --dir='bcValidBlockTest'",
    "testBlockchainTotalDifficulty": "npm run build:dist && node --stack-size=1500 ./tests/tester -b --dist --dir='bcTotalDifficultyTest'",
    "test": "node ./tests/tester -a",
    "lint": "standard",
    "prepublishOnly": "npm run lint && npm run build:dist && npm run testBuildIntegrity",
    "build:dist": "babel lib/ -d dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/icjs/icjs-vm.git"
  },
  "keywords": [
    "irchain",
    "VM"
  ],
  "dependencies": {
    "async": "^2.1.2",
    "async-eventemitter": "^0.2.2",
    "icjs-common": "^0.0.1",
    "icjs-account": "git+https://github.com/icjs/icjs-accounts.git",
    "icjs-block": "git+https://github.com/icjs/icjs-block.git",
    "icjs-util": "^0.0.1",
    "fake-merkle-patricia-tree": "^1.0.1",
    "functional-red-black-tree": "^1.0.1",
    "merkle-patricia-tree": "^2.1.2",
    "rustbn.js": "~0.1.1",
    "safe-buffer": "^5.1.1"
  },
  "devDependencies": {
    "icjs-testing": "^0.0.1",
    "icjs-blockchain": "git+https://github.com/icjs/icjs-blockchain.git",
    "icjs-tx": "git+https://github.com/icjs/icjs-tx.git",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "coveralls": "^3.0.0",
    "istanbul": "^0.4.5",
    "level": "^1.4.0",
    "leveldown": "^1.4.6",
    "levelup": "^1.3.2",
    "memdown": "^1.1.0",
    "minimist": "^1.1.1",
    "standard": "^11.0.1",
    "tape": "4.6.3"
  },
  "author": "IrChain Team <contact@irchain.io>",
  "contributors": [
    "Alex Beregszaszi <alex@rtfs.hu>"
  ],
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/icjs/icjs-vm/issues"
  },
  "homepage": "https://github.com/icjs/icjs-vm",
  "standard": {
    "ignore": [
      "dist/**",
      "examples/runcode-browserify.js"
    ]
  },
  "directories": {
    "example": "examples",
    "lib": "lib",
    "test": "tests"
  }
}
